zato check-config
=================

Overview
------------

Performs sanity checks against a Zato component. Currently limited to servers only.

The command checks whether:

* SQL ODB connection is configured properly
* Redis connection is configured properly

.. note ::
  
  You are encouraged to `submit new ideas on GitHub <https://github.com/zatosource/zato/issues>`_
  regarding what additional checks to add in future versions of the command. Thanks!

Subcommands
------------

* (None)

Command-specific parameters
---------------------------

================================================= ======================== ================
Name                                              Description              Example value
================================================= ======================== ================
path                                              Path to a Zato component ~/zato1/server1/
================================================= ======================== ================

Usage
-----

::

    $ zato check-config [-h] [--store-log] [--verbose] [--store-config]
        path
        
::

    $ zato check-config ~/zato1/server1/
    SQL ODB connection OK
    Redis connection OK
    $
